PORT=5000
DB_NAME=carpets_db
DB_USER=postgres
DB_PASS=esha123
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=esha123
SESSION_SECRET=redissecret
STRIPE_SECRET_KEY=sk_test_51RszjYPWfTLLBTFK5suhOunPJp1gD29ei5vkcdW3wM21cYxZ4AjWPuSWTbYxUe5MPyjqKXut0NxJvpMRGDyZzgBQ00JLDMLwjg
REDIS_URL=redis://localhost:6379
